{
  "name": "anonymoushealthcareproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "front": "cd frontend && npm start",
    "back": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheikhsadi46/AnonymousHealthCareProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheikhsadi46/AnonymousHealthCareProject/issues"
  },
  "homepage": "https://github.com/sheikhsadi46/AnonymousHealthCareProject#readme",
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
